name: Setup SQL Server
inputs:
  sqlserver-version:
    description: The SQL Server version to download (if necessary) and use
  accept-eula:
    description: Confirms acceptance of the End-User Licensing Agreement
runs:
  using: node20
  main: index.js
